spring.application.name=smb_integration

spring.config.import=optional:file:.env[.properties]

yumeinaruu.smb.host=${SMB_HOST}
yumeinaruu.smb.username=${SMB_USERNAME}
yumeinaruu.smb.password=${SMB_PASSWORD}
yumeinaruu.smb.domain=${SMB_DOMAIN}
yumeinaruu.smb.port=${SMB_PORT}
yumeinaruu.smb.shareAndDir=${SMB_SHARE_AND_DIR}